<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
	  <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorkerDistributionSystem.Application\WorkerDistributionSystem.Application.csproj" />
    <ProjectReference Include="..\WorkerDistributionSystem.Domain\WorkerDistributionSystem.Domain.csproj" />
    <ProjectReference Include="..\WorkerDistributionSystem.Infrastructure\WorkerDistributionSystem.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
  </ItemGroup>
</Project>
