# WorkerDistributionSystem

./: README.md  README.txt  WorkerDistributionSystem.sln
WorkerDistributionSystem.AdminCLI/: Program.cs  WorkerDistributionSystem.AdminCLI.csproj  appsettings.json
WorkerDistributionSystem.AdminCLI/Commands/: CommandProcessor.cs  ICommandProcessor.cs
WorkerDistributionSystem.AdminCLI/Controllers/: WindowsServiceController.cs  WorkerController.cs
WorkerDistributionSystem.AdminCLI/Properties/: launchSettings.json
WorkerDistributionSystem.AdminCLI/Services/Abstract/: IServiceController.cs  IWorkerController.cs
WorkerDistributionSystem.AdminCLI/Services/Concrete/: WindowsServiceController.cs  WorkerController.cs
WorkerDistributionSystem.Application/: WorkerDistributionSystem.Application.csproj
WorkerDistributionSystem.Application/DTOs/: CreateTaskDto.cs  CreateWorkerDto.cs  ServiceStatusDto.cs  TaskDto.cs  WorkerDto.cs  WorkerTaskDto.cs
WorkerDistributionSystem.Application/Events/: TaskCompletedEventArgs.cs
WorkerDistributionSystem.Application/Exceptions/: TaskNotFoundException.cs  WorkerBusyException.cs  WorkerNotFoundException.cs
WorkerDistributionSystem.Application/Interfaces/: ICommunicationService.cs
WorkerDistributionSystem.Application/Interfaces/Repositories/: ITaskRepository.cs  IWorkerRepository.cs
WorkerDistributionSystem.Application/Interfaces/Services/: ITaskService.cs  IWorkerService.cs
WorkerDistributionSystem.Application/Services/: TaskDistributionService.cs  TaskService.cs  WorkerManagementService.cs  WorkerService.cs
WorkerDistributionSystem.Application/Services/Implementations/: ServiceStatusService.cs  TaskDistributionService.cs  WorkerManagementService.cs
WorkerDistributionSystem.Application/Services/Interfaces/: IServiceStatusService.cs  ITaskDistributionService.cs  IWorkerManagementService.cs
WorkerDistributionSystem.CLI/: Program.cs  WorkerDistributionSystem.CLI.csproj
WorkerDistributionSystem.Domain/: WorkerDistributionSystem.Domain.csproj
WorkerDistributionSystem.Domain/Entities/: ServiceStatus.cs  Worker.cs  WorkerTask.cs
WorkerDistributionSystem.Domain/Enums/: WorkerStatus.cs  WorkerTaskStatus.cs
WorkerDistributionSystem.Domain/Interfaces/: ICommunicationService.cs  ITaskQueue.cs  IWorkerService.cs
WorkerDistributionSystem.Infrastructure/: DependencyInjection.cs  WorkerDistributionSystem.Infrastructure.csproj
WorkerDistributionSystem.Infrastructure/Communication/: TcpCommunicationService.cs
WorkerDistributionSystem.Infrastructure/Repositories/: InMemoryTaskQueue.cs  InMemoryWorkerRepository.cs  TaskRepository.cs  WorkerRepository.cs  WorkerService.cs
WorkerDistributionSystem.Infrastructure/Repositories/Implementations/: ServiceStatusRepository.cs  TaskRepository.cs  TcpCommunicationRepository.cs  WorkerRepository.cs
WorkerDistributionSystem.Infrastructure/Repositories/Interfaces/: ICommunicationRepository.cs  IServiceStatusRepository.cs  ITaskRepository.cs  IWorkerRepository.cs
WorkerDistributionSystem.Service/: Program.cs  WorkerDistributionSystem.Service.http  WorkerDistributionSystem.WindowsService.csproj  appsettings.json
WorkerDistributionSystem.Service/Controllers/: ServiceController.cs  TasksController.cs  WorkersController.cs
WorkerDistributionSystem.Service/Properties/: launchSettings.json
WorkerDistributionSystem.Service/Services/: HeartbeatMonitorService.cs  WorkerDistributionService.cs
WorkerDistributionSystem.WindowsService/: Program.cs  WorkerDistributionBackgroundService.cs  WorkerDistributionSystem.WindowsService.csproj  WorkerDistributionSystem.WindowsService.http  appsettings.json
WorkerDistributionSystem.WindowsService/Properties/: launchSettings.json
WorkerDistributionSystem.WindowsService/Services/: HeartbeatMonitorService.cs  WorkerDistributionService.cs
WorkerDistributionSystem.WorkerApp/: Program.cs  WorkerDistributionSystem.WorkerApp.csproj
WorkerDistributionSystem.WorkerApp/Services/Concrete/: WorkerApiService.cs  WorkerService.cs
WorkerDistributionSystem.WorkerApp/Services/Interfaces/: ICommandExecutor.cs  IWorkerApiService.cs
