<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-WorkerDistributionSystem.WindowsService-7b35631b-a63a-49fd-9faa-159f0c489b45</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="6.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WorkerDistributionSystem.Application\WorkerDistributionSystem.Application.csproj" />
    <ProjectReference Include="..\WorkerDistributionSystem.Domain\WorkerDistributionSystem.Domain.csproj" />
    <ProjectReference Include="..\WorkerDistributionSystem.Infrastructure\WorkerDistributionSystem.Infrastructure.csproj" />
  </ItemGroup>
</Project>
