<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorkerDistributionSystem.Application\WorkerDistributionSystem.Application.csproj" />
    <ProjectReference Include="..\WorkerDistributionSystem.Infrastructure\WorkerDistributionSystem.Infrastructure.csproj" />
  </ItemGroup>

</Project>
